<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="376dp"
        android:layout_height="540dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="18dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/btn_admin_editcommit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <RadioGroup
        android:id="@+id/dogSexInput"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:button="@android:drawable/btn_radio"
            android:checked="true"
            android:fontFamily="@font/sora_light"
            android:text="Male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/white"
            android:button="@android:drawable/btn_radio"
            android:fontFamily="@font/sora_light"
            android:text="Female"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/exo_2"
        android:text="Sex"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogImageInput" />

    <Button
        android:id="@+id/btn_admin_editcommit"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/sora_light"
        android:text="Commit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_admin_dogedittodogprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_admin_dogedittodogprofile"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="644dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sora_light"
        android:text="Return"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_admin_editcommit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/exo_2"
        android:text="Dog Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/out_admin_addoredit"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/exo_2"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dogNameInput"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/sora_light" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/exo_2"
        android:text="Dog Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dogAgeInput"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sora_light"
        android:hint="Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="404dp"
        android:fontFamily="@font/exo_2"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dogHrefInput"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sora_light"
        android:hint="URL"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/exo_2"
        android:text="Dog Href"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dogImageInput"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/sora_light"
        android:hint="URL"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/exo_2"
        android:text="Dog Image URL"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>