<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/img_admin_dogimg"
        android:layout_width="277dp"
        android:layout_height="219dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/dog_img_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_admin_dogname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/exo_2"
        android:text="DogName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_admin_dogimg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/exo_2"
        android:text="Sex:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_admin_dogname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/exo_2"
        android:text="Age:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/out_admin_dogsex"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sora_light"
        android:text="Male/Female"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txt_admin_dogname" />

    <TextView
        android:id="@+id/out_admin_dogage"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sora_light"
        android:text="dogAge"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/out_admin_dogsex" />

    <Button
        android:id="@+id/btn_admin_deletedog"
        android:layout_width="227dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/sora_light"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_admin_dogprofiletodoglist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_admin_edit"
        android:layout_width="227dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/sora_light"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_admin_deletedog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_admin_dogprofiletodoglist"
        android:layout_width="149dp"
        android:layout_height="69dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sora_light"
        android:text="Return"
        android:textAlignment="center"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>