<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:foregroundTint="#9F4242"
    tools:context=".login"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/sora_light"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:fontFamily="@font/sora_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="228dp"
        android:layout_height="90dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/sora_light"
        android:text="Sign-In"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="228dp"
        android:layout_height="90dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/sora_light"
        android:text="Login"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="232dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="19dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginfront_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/exo_2"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>